# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = *
setenv =
    LD_LIBRARY_PATH={env:PWD}/wdmd:{env:PWD}/src
    SANLOCK_PRIVILEGED=0
    SANLOCK_RUN_DIR=/tmp/sanlock
whitelist_externals = make
deps =
    pytest==4.0
commands =
    py27: make PY_VERSION=2.7 BUILDARGS="--build-lib={envsitepackagesdir}"
    py36: make PY_VERSION=3.6 BUILDARGS="--build-lib={envsitepackagesdir}"
    pytest {posargs}

[pytest]
# Notes:
# --basetemp: we must use /var/tmp as sanlock uses direct I/O.
# -vv: increasing verbosify twice shows more detailed failures tracebacks.
# -rxs: show extra test summary: (s)skipped, (x)failed
# --durations: show slowest test duration
addopts = -rxs -vv --basetemp=/var/tmp/sanlock --durations=10
